# HealthyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthyz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyz/: FoodDiaryFragment.java  FoodFragment.java  HEIScore.java  HEITable.java  MainActivity.java  Meal.java  MealDao.java  MealFragment.java  MealRepository.java  MealRoomDatabase.java  MyAPI.java  MyViewModel.java  README.md  ServerRepository.java  SummaryFragment.java
app/src/main/java/com/example/healthyz/database/: HEIRecord.java  HEIRecordDao.java  Meal.java  MealDao.java  MealRepository.java  MealRoomDatabase.java  README.md
app/src/main/java/com/example/healthyz/server/: DayOfEating.java  HEIScore.java  HEIString.java  MyAPI.java  README.md  ServerRepository.java
app/src/main/java/com/example/healthyz/view/: FoodDiaryFragment.java  FoodFragment.java  HEITable.java  MainActivity.java  MealFragment.java  README.md  SuggestionAdapter.java  SuggestionItem.java  SummaryFragment.java
app/src/main/java/com/example/healthyz/viewmodel/: MyViewModel.java  README.md  Repository.java
app/src/main/res/drawable/: button_states.xml  cancel_button_states.xml  date_picker_button_states.xml  ic_close.xml  ic_plus.xml  ic_save.xml  ic_tick.xml  ok_button_states.xml
app/src/main/res/layout/: activity_main.xml  fragment_food.xml  fragment_food_diary.xml  fragment_hei_table.xml  fragment_meal.xml  fragment_summary.xml  marker_view_layout.xml  suggestion_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/healthyz/: ExampleUnitTest.java  FoodFragmentTest.java  Main.java  UITests.java
gradle/wrapper/: gradle-wrapper.properties
images/: main.tex
