<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@id/foodDiaryFragment2" android:title="Food Diary" />
        <item android:id="@id/summaryFragment2" android:title="Summary" />
    </group>
</menu>
