<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodDiaryFragment2">
    <fragment
        android:id="@+id/foodDiaryFragment2"
        android:name="com.example.healthyz.FoodDiaryFragment"
        android:label="Food Diary"
        tools:layout="@layout/fragment_food_diary" >
        <action
            android:id="@+id/action_foodDiaryFragment2_to_summaryFragment2"
            app:destination="@id/summaryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment2"
        android:name="com.example.healthyz.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment2_to_foodDiaryFragment2"
            app:destination="@id/foodDiaryFragment2" />
    </fragment>
</navigation>