<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_diary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radar_graph"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/numerical_hei_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:columnCount="3"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radar_graph">

            <TextView
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="Group"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:text="HEI Component"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:text="Score"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="Fruit and Veg"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_rowSpan="4"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="1 Total Fruit"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/total_fruits"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="2 Whole Fruit"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/whole_fruits"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="3 Total Vegetables"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/total_vegetables"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="4 Greens and Beans"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/greens_beans"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="Grains"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_rowSpan="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="5 Whole Grains"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/whole_grains"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="6 Refined Grains"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/refined_grains"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="Protein Sources"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_rowSpan="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="7 Total Protein Foods"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/total_protein_foods"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="8 Seafood and Plant Proteins"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/seafood_plant_proteins"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="Dairy"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="9 Total Dairy"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dairy"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="Fats"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_rowSpan="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="10 Fatty Acid Ratio"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fatty_acid_ratio"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="11 Saturated Fats"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/saturated_fats"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="Control"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_rowSpan="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="12 Sodium"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sodium"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="13 Added Sugars"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/added_sugars"
                android:text="hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>



        </GridLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="SUMMARY"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numerical_hei_table" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>